# HomeApi

HomeApi/: HomeApi.csproj  Program.cs  appsettings.Development.json
HomeApi.Contracts/: HomeApi.Contracts.csproj
HomeApi.Contracts/Models/Devices/: DeleteDeviceRequest.cs
HomeApi.Contracts/Models/Rooms/: EditRoomRequest.cs
HomeApi.Contracts/Validation/: DeleteDeviceRequestValidator.cs  EditRoomRequestValidator.cs
HomeApi.Data/: HomeApi.Data.csproj
HomeApi.Data/Repos/: IRoomRepository.cs  RoomRepository.cs
HomeApi/Controllers/: DevicesController.cs  RoomsController.cs
